jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eshopper
jdbc.username=root
jdbc.password=mysql

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.generate_statistics=true
hibernate.show_sql=true

jpa.showSql=true
jpa.database=MySQL

jdbc.initLocation=classpath:db/initDB.sql
jdbc.dataLocation=classpath:db/populateDB.sql